# maven-travel

./: pom.xml
src/main/java/com/xiaoyang/travel/coomon/: CharchaterFilter.java  CheckCodeServlet.java
src/main/java/com/xiaoyang/travel/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  UserDao.java
src/main/java/com/xiaoyang/travel/dao/impl/: CategoryDaoImpl.java  FavoriteDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java
src/main/java/com/xiaoyang/travel/model/: Category.java  Favorite.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  Test.java  User.java
src/main/java/com/xiaoyang/travel/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/com/xiaoyang/travel/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoyang/travel/utils/: C3p0Utils.java  JedisUtils.java  MailUtil.java  Md5Util.java  UuidUtil.java
src/main/java/com/xiaoyang/travel/web/: BaseServlet.java  CategoryServlet.java  CheckEmailServlet.java  CheckServlet.java  FavoriteServlet.java  RegistServlet.java  RouteServlet.java  UserServlet.java
src/main/resources/: c3p0-config.xml  mail.properties
src/main/webapp/: favoriterank.html  header.html  index.html  jqueryauto.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
src/main/webapp/css/: login.css  register.css
src/main/webapp/js/: common.js  email.js  getParameter.js
src/test/java/com/xiaoyang/test/: FU.java  Test01.java  Zi.java
